{
  "name": "brittcrawford.com",
  "version": "1.0.0",
  "description": "The personal site of Britt Crawford",
  "main": "n/a",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "personal",
    "site",
    "static",
    "react"
  ],
  "author": "Britt Crawford <britt@illtemper.org>",
  "license": "MIT",
  "dependencies": {
    "commander": "2.9.0",
    "feed": "0.3.0",
    "front-matter": "^2.0.6",
    "gutenberg-web-type": "1.1.0",
    "highlight.js": "^9.2.0",
    "lodash": "4.7.0",
    "markdown-it": "^6.0.0",
    "markdown-it-abbr": "^1.0.3",
    "markdown-it-attrs": "^0.1.8",
    "markdown-it-deflist": "^2.0.1",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-sub": "^1.0.0",
    "moment": "2.12.0",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-document-title": "^2.0.1",
    "react-dom": "^0.14.7",
    "react-g-analytics": "0.2.5",
    "react-router": "^2.0.0",
    "safe-access": "^0.1.0",
    "superagent": "1.8.3",
    "toml-js": "0.0.8"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^1.1.1",
    "eslint": "^2.4.0",
    "eslint-config-airbnb": "^6.1.0",
    "eslint-plugin-react": "^4.2.1",
    "gh-pages": "0.11.0",
    "react-transform-catch-errors": "^1.0.0",
    "react-transform-hmr": "^1.0.0",
    "redbox-react": "^1.0.1"
  }
}
